[1mdiff --git a/MATSimCarsharingBerlin/input/config.xml b/MATSimCarsharingBerlin/input/config.xml[m
[1mindex ce51049..02e2a46 100644[m
[1m--- a/MATSimCarsharingBerlin/input/config.xml[m
[1m+++ b/MATSimCarsharingBerlin/input/config.xml[m
[36m@@ -40,6 +40,56 @@[m
 		<param name="snapshotFormat" value="" />[m
 	</module>[m
 	[m
[32m+[m[41m	[m
[32m+[m	[32m<!-- ================  Parameters for Advanced Utility Function  ================ -->[m
[32m+[m
[32m+[m	[32m<module name="UtilityFunctionParameters" >[m
[32m+[m		[32m<param name="MPT_Parmeter" value="1.0" />[m[41m	[m
[32m+[m	[32m</module>[m
[32m+[m
[32m+[m[32m<!-- ================  Modal Preference Type Module - MPT  ================ -->[m
[32m+[m	[32m<module name="MPT_PragmaticLong-DistanceDriver" >[m
[32m+[m		[32m<param name="MPTValue_Walk" value="5.0" />[m[41m	[m
[32m+[m		[32m<param name="MPTValue_PT" value="7.0" />[m
[32m+[m		[32m<param name="MPTValue_Car" value="5.0" />[m
[32m+[m[32m        <param name="MPTValue_CS_Ride" value="4.0" />[m
[32m+[m		[32m<param name="MPTValue_Train" value="4.0" />[m[41m	[m
[32m+[m	[32m</module>[m
[32m+[m[41m	[m
[32m+[m	[32m<module name="MPT_AutoAddicted" >[m
[32m+[m		[32m<param name="MPTValue_Walk" value="2.0" />[m[41m	[m
[32m+[m		[32m<param name="MPTValue_PT" value="3.0" />[m
[32m+[m		[32m<param name="MPTValue_Car" value="6.0" />[m
[32m+[m[32m        <param name="MPTValue_CS_Ride" value="5.0" />[m
[32m+[m		[32m<param name="MPTValue_Train" value="1.0" />[m[41m	[m
[32m+[m	[32m</module>[m
[32m+[m[41m	[m
[32m+[m	[32m<module name="MPT_ActivePublicTransportationLover" >[m
[32m+[m		[32m<param name="MPTValue_Walk" value="6.0" />[m[41m	[m
[32m+[m		[32m<param name="MPTValue_PT" value="6.0" />[m
[32m+[m		[32m<param name="MPTValue_Car" value="1.0" />[m
[32m+[m[32m        <param name="MPTValue_CS_Ride" value="3.0" />[m
[32m+[m		[32m<param name="MPTValue_Train" value="2.0" />[m[41m	[m
[32m+[m	[32m</module>[m
[32m+[m[41m	[m
[32m+[m	[32m<module name="MPT_LazyPublicTransportationLover" >[m
[32m+[m		[32m<param name="MPTValue_Walk" value="1.0" />[m[41m	[m
[32m+[m		[32m<param name="MPTValue_PT" value="6.0" />[m
[32m+[m		[32m<param name="MPTValue_Car" value="1.0" />[m
[32m+[m[32m        <param name="MPTValue_CS_Ride" value="2.0" />[m
[32m+[m		[32m<param name="MPTValue_Train" value="2.0" />[m[41m	[m
[32m+[m	[32m</module>[m
[32m+[m[41m	[m
[32m+[m	[32m<module name="MPT_ActiveAutoLover" >[m
[32m+[m		[32m<param name="MPTValue_Walk" value="4.0" />[m[41m	[m
[32m+[m		[32m<param name="MPTValue_PT" value="3.0" />[m
[32m+[m		[32m<param name="MPTValue_Car" value="7.0" />[m
[32m+[m[32m        <param name="MPTValue_CS_Ride" value="1.0" />[m
[32m+[m		[32m<param name="MPTValue_Train" value="1.0" />[m[41m	[m
[32m+[m	[32m</module>[m
[32m+[m
[32m+[m[32m<!-- ====================================================================== -->[m
[32m+[m
 	<module name="strategy">[m
 		<param name="maxAgentPlanMemorySize" value="10" /> <!-- 0 means unlimited -->[m
 [m
